input {
  http {
    port => "${PORT}"
    user => "${USER}"
    password => "${PASSWORD}"
  }
}

filter {
  grok {
    match => [ "[headers][request_path]", "%{URIPARAM:url}" ]
    remove_field => ["headers"]
  }

  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:time_iso8601} [router] method=%{NOTSPACE:method} path=%{NOTSPACE:path} host=%{NOTSPACE:host} request_id=%{NOTSPACE:request_id} container=%{NOTSPACE:container} from=%{NOTSPACE:ip} protocol=%{NOTSPACE:protocol} status=%{NOTSPACE:status} duration=%{NOTSPACE:duration} bytes=%{NOTSPACE:bytes} referer=%{NOTSPACE:referer} user_agent=%{NOTSPACE:user_agent}" }
    remove_field => ["ip"]
  }

  kv {
    source => "url"
    field_split => "&"
    trim_key => "?"
  }

  mutate {
    rename => {
      "appname" => "source"
      "hostname" => "container"
    }
    replace => {
      "host" => "%{source}-%{container}"
    }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST}"
    user => "${ELASTICSEARCH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "rdvsp-%{+YYYY.MM.dd}"
  }
}

